<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUI-xu-VGj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VerticalCVC-->
        <scene sceneID="goe-Q6-IsX">
            <objects>
                <collectionViewController id="pJG-NF-Et6" customClass="VerticalCVC" customModule="VerticalTable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iV3-cA-WRx" userLabel="CollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Cmf-RR-Hkm" customClass="CustomLayout" customModule="VerticalTable" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pZj-Hl-0fB" customClass="CustomCell" customModule="VerticalTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-YW-GXm" userLabel="TitleLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iql-YW-GXm" firstAttribute="centerY" secondItem="pZj-Hl-0fB" secondAttribute="centerY" id="B7C-1z-oFT"/>
                                    <constraint firstItem="Iql-YW-GXm" firstAttribute="centerX" secondItem="pZj-Hl-0fB" secondAttribute="centerX" id="tnX-7Z-PPD"/>
                                </constraints>
                                <size key="customSize" width="178" height="67"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Iql-YW-GXm" id="MUK-yu-mUK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJG-NF-Et6" id="X3T-Av-EDB"/>
                            <outlet property="delegate" destination="pJG-NF-Et6" id="ymT-4V-sfg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gbg-YS-VFl"/>
                    <connections>
                        <outlet property="collectionView" destination="iV3-cA-WRx" id="JNd-hk-NyU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te8-DF-2Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNo-40-QhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUI-xu-VGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eb4-LI-83e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJG-NF-Et6" kind="relationship" relationship="rootViewController" id="Bnp-Yq-8Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-Tv-SRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-85.007496251874073"/>
        </scene>
    </scenes>
</document>
